$font-body-size: 24px;
$font-h3size: 3.75rem;
$font-h4size: 2.5rem;
$font-txtwallsize: 3rem;
$font-subsize: .6rem;
$font-body-lineH: $font-body-size * 1.5;

$main-bright: #FEEFF1;
$sub-bright: #F3C471;
$sub-warm: #F297BA;
$sub-mid: #7F8AC3;
$sub-dark: #37575B;
$main-dark: #252B62;

$edge-gap-size: 1.5rem;

$grid-setting-col: repeat(12, minmax(7vw, 1fr));

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: stolzl, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: $font-body-size;
}

.container {
    background: $main-bright;
    overflow: hidden !important;
}

p {
    color: $main-dark;
}
/*! locomotive-scroll v4.1.1 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
    overflow: hidden; }
  
  html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  
  .has-scroll-smooth body {
    overflow: hidden; }
  
  .has-scroll-smooth [data-scroll-container] {
    min-height: 100vh; }
  
  [data-scroll-direction="horizontal"] [data-scroll-container] {
    height: 100vh;
    display: inline-block;
    white-space: nowrap; }
  
  [data-scroll-direction="horizontal"] [data-scroll-section] {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    height: 100%; }
  
  .c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 11px;
    height: 100%;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0; }
    .c-scrollbar:hover {
      transform: scaleX(1.45); }
    .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
      opacity: 1; }
    [data-scroll-direction="horizontal"] .c-scrollbar {
      width: 100%;
      height: 10px;
      top: auto;
      bottom: 0;
      transform: scaleY(1); }
      [data-scroll-direction="horizontal"] .c-scrollbar:hover {
        transform: scaleY(1.3); }
  
  .c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    width: 7px;
    border-radius: 10px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab; }
    .has-scroll-dragging .c-scrollbar_thumb {
      cursor: -webkit-grabbing;
      cursor: grabbing; }
    [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
      right: auto;
      bottom: 0; }

//header
.header {
    // background-color: lime;
    padding: $edge-gap-size;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    z-index: 900;
}

.header a {
    text-decoration: none;
    color:$main-dark;
}

.logo-lockup {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
}

.logo-header {
    height: 2.4rem;
    fill: $main-dark;
}

.site-name {
    display: block;
    margin-left: .6rem;
    // width: 100%;
}

.abt-proj {
    font-weight: 600;
}

.section {
    height: 100vh;
    padding-left: $edge-gap-size;
    padding-right: $edge-gap-size;
}

//main section
.dsacc {
    font-size: $font-subsize;
    text-transform: uppercase;
    color: $main-dark;
    position: fixed;
    transform-origin: top left;
    transform: rotate(-90deg);
    left: $edge-gap-size;
    bottom: 1rem;
    //gsap
    opacity: 1;
    z-index: 800;
}

//---hero

.hero {
    display: grid;
    place-items: center;
}

.hero-text {
    // max-width: 60vw;
    display: grid;
    gap: 0 1rem;
    grid-template: repeat(3, auto) / repeat(12, minmax(7vw, 1fr));
    z-index: 10;
}

.capable {
    grid-column: 5 / -1;
}

.different {
    grid-column: 3 / -1;
}

.hero-tag {
    grid-column: 5 / -1;
    max-width: 49ch;
    line-height: $font-body-lineH;
    //position
    // grid-column: ;
}

h2, h3 {
    font-size: $font-h3size;
    font-weight: 300;
    color: $main-dark;
}

//---/---hero blobs
.hero-blobs {
    position: absolute;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -10;
}

$blob-scale: 40%;
.blob-top {
    height: $blob-scale;
    width: auto;
    position: absolute;
    top: -13%;
    left: 20%;
}

.blob-right {
    height: $blob-scale;
    width: auto;
    position: absolute;
    right: -5%;
    top: 20%;
}

.blob-left {
    height: $blob-scale;
    width: auto;
    position: absolute;
    left: -10%;
    bottom: -17%;
    z-index: 999;
}

//---/---hero imgs of people
.hero-pics {
    position: absolute;
    left: $edge-gap-size;
    height: 100vh;
    width: calc(100vw - 3rem);
    display: grid;
    column-gap: 1rem;
    grid-template: repeat(9, minmax(3vh, 5rem)) / repeat(12, minmax(7vw, 1fr));
}

.hero-img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: $main-bright;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.pic-a {
    grid-area: 5 / 9 / 9 / 12;
    margin-top: 1rem;
    opacity: 1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.pic-b {
    grid-area: 8 / 4 / 10 / 6;
    object-position: top center;
}

.pic-c {
    grid-area: 3 / 2 / 7 / 5;
}

.pic-d {
    grid-area: 1 / 6 / 4 / 9;
    object-position: top center;
}

//---types of ds
.ds-types {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: $grid-setting-col;
    align-items: center;
}

.ds-types-text {
    grid-area: 1 / 2 / 1 / -1;
}
.types-list {
    display: flex;
}
$indent-size: 1.2rem;
.text-tri, .text-mos, .text-tlo {
    margin-bottom: .25rem;
    position: relative;
    // display: inline-block;
    // width: auto;
    float: left;
    clear: both;
}

.types {
    width: 19ch;
    margin-bottom: 1rem;
}
//---/---SVG COLORINGS AND STUFF
.ds-types-svg {
    height: 100vh;
    grid-area: 1 / -1 / 2 / 6;
    z-index: -10;
    transform: scale(.9);
}

.text-tri mark {
    background: $sub-mid;
    padding-left: $indent-size;
    margin-left: -$indent-size;
    clip-path: polygon(0% 0%, $indent-size 0%, $indent-size 100%, 0% 100%);
}

.text-mos mark {
    background: $sub-bright;
    padding-left: $indent-size;
    margin-left: -$indent-size;
    clip-path: polygon(0% 0%, $indent-size 0%, $indent-size 100%, 0% 100%);
}

.text-tlo mark {
    background: $sub-warm;
    padding-left: $indent-size;
    margin-left: -$indent-size;
    clip-path: polygon(0% 0%, $indent-size 0%, $indent-size 100%, 0% 100%);
}

//---Wall of text scroll
.text-wall-wrap, .experts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin-bottom: 30rem;
    pointer-events: none;
}

.text-wall-wrap {
    height: min-content;
}

.exp-wall {
    // pointer-events: none;
    background: $sub-mid;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    display: grid;
    column-gap: 1rem;
    grid-template: repeat(9, minmax(3vh, 5rem)) / repeat(12, minmax(6vw, 1fr));
}

.wavecontain {
    // background: lightpink;
    position: absolute;
    z-index: -1;

}

.wavetop, .wavebott {
    fill: $sub-mid;    
}

.wavetop {
    bottom: 99%;
    margin-left: -$edge-gap-size;
}

.wavebott {
    top: 100%;
    margin-left: -$edge-gap-size;
    transform: rotate(180deg);
}

.person {
    width: 100%;
    height: 100%;
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: $main-bright;
    pointer-events: auto;
}

// .person canvas {
//     width: 100% !important;
//     height: 100% !important;
//     background-size: cover;
// }
@mixin prepPseudo{
    position: relative;
    transition: 1s cubic-bezier(0, 0.75, 0.25, 1);
}
@mixin wallImgPrep($divName, $trueimgURL, $coverimgURL) {
    #{$divName}::before, #{$divName}::after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        transition: inherit;
    }
    
    #{$divName}::before {
        background-image: $trueimgURL;
    } 

    #{$divName}::after {
        background-image: $coverimgURL;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    #{$divName}.reveal::after {
        transition: inherit;
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
    }
}

.linda {
    grid-column-start: 3;
    grid-row-start: 1;
    //left top
    transform: scale(.9);
    transform-origin: left center;
    @include prepPseudo;
}
@include wallImgPrep(".linda", url(projects/images/linda.jpg), url(projects/images/linda0.jpg));

.jamie {
    grid-column-start: 1;
    grid-row-start: 4;
    //left mid
    @include prepPseudo;
}
@include wallImgPrep(".jamie", url(projects/images/jamie.jpg), url(projects/images/jamie0.jpg));


.karen {
    grid-column-start: 9;
    grid-row-start: 2;
    //right mid
    transform: scale(1.2);
    // transform-origin: left center;
    // z-index: 9999;
    @include prepPseudo;
}
@include wallImgPrep(".karen", url(projects/images/karen.jpg), url(projects/images/karen0.jpg));


.isa {
    grid-column-start: 11;
    grid-row-start: 5;
    //left bottom
    transform: scale(.9);
    @include prepPseudo;
}
@include wallImgPrep(".isa", url(projects/images/isa.jpg), url(projects/images/isa0.jpg));


.model {
    grid-column-start: 2;
    grid-row-start: 7;
    //right top
    transform: scale(1.2);
    @include prepPseudo;
}
@include wallImgPrep(".model", url(projects/images/model.jpg), url(projects/images/model0.jpg));

.fam {
    grid-column-start: 9;
    grid-row-start: 8;
    //right bottom
    @include prepPseudo;
}
@include wallImgPrep(".fam", url(projects/images/fam.jpg), url(projects/images/fam0.jpg));

.text-wall, .text-wall-exp {
    display: block;
    width: 18ch;
    // margin: 0 auto;
}

.text-wall {
    padding: 45vh 0 0 0;
}

.text-wall, .text-wall a, .text-wall-exp, .text-wall-exp a {
    font-size: $font-txtwallsize;
}

.text-wall a, .text-wall-exp a, .atoztext a {
    pointer-events: auto;
    color: $main-dark;
    text-decoration-color: $main-dark;
    transition-property: text-decoration-color, color;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0, 0.75, 0.25, 1);
}

.text-wall a:hover {
    color: $sub-bright;
    text-decoration-color: $sub-bright;
}

.text-wall-exp a:hover, .atoztext a:hover {
    color:$sub-mid;
    text-decoration-color: $sub-mid;
    mix-blend-mode: color-dodge;
}

.rights {
    display: grid;
    grid-template-columns: $grid-setting-col;
    margin-top: 10vw;
    // align-items: center;
    height: 100vh;
    // place-items: center;
}

.rights-text-contain{
    width: 12ch;
    height: 100vh;
    // background-color: lime;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: $font-h3size;
    grid-column: 2 / 7;
    p {
        width: 35ch;
        margin-bottom: .5em;
    }
    position: sticky;
    top: 0;
}

.rights-text {
    display: block;
    margin-bottom: 1.5rem;
}


.rights-action-contain {
    grid-column: 7 / 12;
    padding: 40vh 0;
}

.blobbg {
    height: 100vh;
    padding: 15vh 0;
    display: block;
    margin: 0 0 0 auto;
    z-index: -1;
}

.way-two-bg {
    transform: rotate(120deg)
}

.way-three-bg {
    transform: rotate(240deg);
}

.way-one, .way-two, .way-three {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.w-txtcontain {
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 15% 0 20%;
    h4 {
        font-size: $font-h4size;
        font-weight: 200;
        display: block;
        margin-bottom: .75em;
    }
}

.way-one, .wotxt-contain {
    color: $main-dark;
}

// .wotxt-contain {
//     margin-left: 20%;
// }

.way-two, .wtwtxt-contain, .wtwtxt-contain p {
    color: $sub-bright;
}

// .wtwtxt-contain {

// }

.way-three, .wthtxt-contain, .wthtxt-contain p {
    color: $main-bright;
}

// .rights-text-contain

//---EXPERTS SECTION
.experts{
    position: relative;
    height: 100vh;
    justify-content: center;
}

.imgbg-contain {
    background-image: url(projects/images/experts.gif);
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: scale(.68);
    top: 0;
    left: 0;
    z-index: -1;
}

//---fromatoz

.fromatoz {
    display: grid;
    grid-template-columns: $grid-setting-col;
    align-items: center;
    position: relative;
}

.atoztext {
    display: block;
    grid-column: 2 / 11;
    height: auto;
}

.atoztext a, .atoztext span {
    font-size: $font-h3size;
} 

.atoztext span {
    display: inline-block;
    position: relative;
}

.atoztext span mark {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    background: $sub-bright;
    z-index: -1;
}

.atoztext a:hover {
    mix-blend-mode: color-burn;
}

// .imagediv {
//     background-image: url('');
//     position: absolute;
//     top: 0;
//     right: 0;
//     height: 100vh;
//     width: 100vh;
//     background: $sub-warm;
//     z-index: -1;
// }

.gfilter, .ifilter {
    content: "";
    display: block;
    position: absolute;
    width: 30vw;
    height: 30vw;
    z-index: -1;
    opacity: .4;
}

.gfilter {
    // left: 0;
    right: 50%;
    top: 0;
    background: $sub-bright;
    background-image: url(projects/images/g-filter.jpg);
    background-size: cover;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.ifilter {
    // right: 0;
    left: 50%;
    bottom: 0;
    background: $sub-warm;
    background-image: url(projects/images/i-filter.jpg);
    background-size: cover;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
//---MYTH last slide

.myth {
    display: grid;
    grid-template-columns: $grid-setting-col;
    align-items: center;
    background:$sub-bright;
    height: 80vh
}

.myth-text-contain {
    display: block;
    grid-column: 2 / 9;
    height: auto;
}

.mythtext {
    max-width: 16ch;
    margin-bottom: 1.5rem;
}

.withyou {
    max-width: 60ch;
}

.myth-cta {
    grid-column: 10 / 12;
    position: relative;
    text-align: center;
    cursor: pointer;
    transform: scale(1);
    transition: all 1s cubic-bezier(0, 0.75, 0.25, 1);
}

.myth-cta:hover {
    transform: scale(1.25);
}

.find {
    position: absolute;
    margin: 0 auto;
    display: block;
    width: 150%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $sub-dark;
}


//footer 

.footer {
    background: $main-dark;
    color: $sub-bright;
    padding: $edge-gap-size;
    display: grid;
    position: sticky;
    bottom: 0rem;
    grid-template-columns: repeat(12, 1fr);
}

.logo-footer {
    height: 3.8rem;
    fill: $sub-bright;
    grid-column: 1 / 2;
}

.projname {
    grid-column: 2 / 3;
}

.proj-val, .proj-this {
    display: block;
    text-transform: uppercase;
}

.proj-val {
    font-weight: 600;
}

.abt {
    grid-column: 4 / span 3;
}

.abt :is(.abt-title, .abtp, .mainprojlink), .disclaimer{
    font-size: $font-subsize;
}

.abt-title {
    text-transform: uppercase;
    margin-bottom: 1em;
}

.abtp, .disclaimer, .credit:is(p) {
    color: $sub-bright;
}

.abtp {
    font-weight: normal;
}

.mainprojlink {
    color: $sub-bright;
}

.disclaimer {
    grid-column: -3 / -4;
}

.credit {
    grid-column: -1 / -2;
}

.desby, .copyright {
    font-size: $font-subsize;
    color: $sub-bright;
}